# ofs-loader

./: .gitignore  Directory.Build.props  NuGet.config  OFS.Loader.sln  README.md  install.ps1
.github/workflows/: ci.yml  release.yml  wiki.yml
docs/: architecture.md  installation.md
docs/wiki/: Compatibility.md  Home.md  Installation.md
eng/: audit-publication.ps1  build-native.ps1  build-release.ps1  publish-installer.ps1  publish-manager.ps1  publish-runtime.ps1  release-README.txt  release-profile.json  resolve-sdk.ps1  test-diagnostics.ps1  test-installer.ps1  test-publication-audit.ps1  test-release.ps1  test-safety.ps1  verify.ps1
native/OFS.Bootstrap/: README.md  version.def  version_proxy.c
src/OFS.Installer/: OFS.Installer.csproj  Program.cs
src/OFS.Loader.Core/: AssemblyInfo.cs  GameBuildFingerprintService.cs  OFS.Loader.Core.csproj  OfficialCatalogIdentity.cs
src/OFS.Manager.Cli/: BootstrapInstaller.cs  BuildScanner.cs  CatalogManager.cs  CatalogTrustManager.cs  ModDiagnosticsManager.cs  ModPackageManager.cs  ModProjectScaffolder.cs  ModSafetyManager.cs  OFS.Manager.Cli.csproj  OfficialCatalog.cs  ProfileManager.cs  Program.cs  SteamDiscovery.cs
src/OFS.Runtime.Entry/: AssemblyInfo.cs  BootstrapEntry.cs  ContentLifecycleRuntime.cs  DialogueApi.cs  EntityApi.cs  GameContent.Buildings.cs  GameContent.CatalogInfrastructure.cs  GameContent.Catalogs.cs  GameContent.Contracts.cs  GameContent.ItemSpawnProfiles.cs  GameContent.MiningAreaSpawners.cs  GameContent.MiningNodes.cs  GameContent.OffsiteContracts.cs  GameContent.Properties.cs  GameContent.Recipes.cs  GameContent.Upgrades.cs  GameContent.cs  GameplayUiApi.cs  HotDetourGuard.cs  HotRuntimeCallbackBreadcrumb.cs  InputRuntime.cs  InteractionApi.cs  LifecycleRuntime.cs  LocalizationApi.cs  ModAssetScenes.cs  ModAssets.cs  ModAudio.cs  ModCatalogBrowser.cs  ModCatalogCache.cs  ModConfig.cs  ModDiagnosticsRuntime.cs  ModHooks.cs  ModImages.cs  ModMaterials.cs  ModMechanics.cs  ModMeshes.cs  ModMessageBus.cs  ModProfileStore.cs  ModRegistry.cs  ModRuntime.cs  (+23 more)
tests/OFS.HttpsFixture/: OFS.HttpsFixture.csproj  Program.cs
tests/OFS.Sdk.SmokeTests/: OFS.Sdk.SmokeTests.csproj  Program.cs
