<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OFS.Sdk" Version="0.1.0" />
    <ProjectReference Include="..\..\src\OFS.Runtime.Entry\OFS.Runtime.Entry.csproj" />
  </ItemGroup>

</Project>
