<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>OFS.Loader.Core</AssemblyName>
    <RootNamespace>OFS.Loader</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OFS.Sdk" Version="0.2.4" />
  </ItemGroup>
</Project>
