<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>OFS.Runtime.Entry</AssemblyName>
    <RootNamespace>OFS.Runtime.Entry</RootNamespace>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OFS.Sdk" Version="0.3.0" />
    <ProjectReference Include="..\OFS.Loader.Core\OFS.Loader.Core.csproj" />
  </ItemGroup>

</Project>
