<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>OFS-Installer</AssemblyName>
    <RootNamespace>OFS.Installer</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(InstallerPayload)' != ''">
    <EmbeddedResource Include="$(InstallerPayload)" LogicalName="OFS.Loader.Payload.zip" />
  </ItemGroup>

</Project>
