<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>ofs-manager</AssemblyName>
    <RootNamespace>OFS.Manager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OFS.Sdk" Version="0.3.0" />
    <ProjectReference Include="..\OFS.Loader.Core\OFS.Loader.Core.csproj" />
  </ItemGroup>

</Project>
